# TVMaze

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonasrosendo/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasrosendo/tvmaze/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jonasrosendo/tvmaze/core/: StateViewModel.kt
app/src/main/java/com/jonasrosendo/tvmaze/di/: ShowModule.kt
app/src/main/java/com/jonasrosendo/tvmaze/features/home/ui/: HomeFragment.kt  HomeViewInteraction.kt  HomeViewModel.kt  HomeViewState.kt  PagedShowsAdapter.kt  ShowsByNameAdapter.kt
app/src/main/java/com/jonasrosendo/tvmaze/features/home/usecases/: GetShowByName.kt  GetShows.kt
app/src/main/java/com/jonasrosendo/tvmaze/features/show_details/ui/: EpisodesBottomSheet.kt  EpisodesBottomSheetAdapter.kt  ShowDetailsFragment.kt  ShowDetailsViewInteraction.kt  ShowDetailsViewModel.kt  ShowDetailsViewState.kt
app/src/main/java/com/jonasrosendo/tvmaze/features/show_details/usecases/: GetShowById.kt  GetShowEpisodes.kt
app/src/main/res/layout/: bottom_sheet_episodes.xml  fragment_home.xml  fragment_show_details.xml  item_bottom_sheet_episodes.xml  item_recent_movies_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonasrosendo/tvmaze/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jonasrosendo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jonasrosendo/data/base/: BaseDataSource.kt  BaseRepository.kt  DataModule.kt  NetworkConnectionInterceptor.kt
data/src/main/java/com/jonasrosendo/data/datasources/: ShowDataSource.kt
data/src/main/java/com/jonasrosendo/data/repositories/: ShowRepository.kt
data/src/main/java/com/jonasrosendo/data/services/: TVMazeService.kt
data/src/test/java/com/jonasrosendo/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/jonasrosendo/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jonasrosendo/model/episode/: EpisodeResponse.kt  Image.kt  Links.kt  Rating.kt  Self.kt
model/src/main/java/com/jonasrosendo/model/shows/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  PreviousEpisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowResponse.kt  WebChannel.kt
model/src/main/java/com/jonasrosendo/model/showsbyname/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  ShowByNameResponseItem.kt
model/src/test/java/com/jonasrosendo/model/: ExampleUnitTest.kt
shared_logic/: build.gradle
shared_logic/src/androidTest/java/com/jonasrosendo/shared_logic/: ExampleInstrumentedTest.kt
shared_logic/src/main/: AndroidManifest.xml
shared_logic/src/main/java/com/jonasrosendo/shared_logic/: NetworkUtils.kt
shared_logic/src/main/java/com/jonasrosendo/shared_logic/exception/: Failure.kt
shared_logic/src/main/java/com/jonasrosendo/shared_logic/functional/: Either.kt
shared_logic/src/main/java/com/jonasrosendo/shared_logic/images/: ImagesExtensions.kt
shared_logic/src/main/java/com/jonasrosendo/shared_logic/text/: TextUtils.kt
shared_logic/src/main/java/com/jonasrosendo/shared_logic/view/: ViewExtensions.kt
shared_logic/src/test/java/com/jonasrosendo/shared_logic/: ExampleUnitTest.kt
shared_ui/: build.gradle
shared_ui/src/androidTest/java/com/jonasrosendo/shared_ui/: ExampleInstrumentedTest.kt
shared_ui/src/main/: AndroidManifest.xml
shared_ui/src/main/res/drawable/: bg_rounded_borders.xml
shared_ui/src/test/java/com/jonasrosendo/shared_ui/: ExampleUnitTest.kt
